PORT=8001
# local connect mongodb
#MONGO_URI=mongodb://0.0.0.0:27017/TodoList
#local connect in docker via bridge network
#MONGO_URI=mongodb://host.docker.internal:27017/TodoList
# docker network
#MONGO_URI=mongodb://mongodb-service:27017/TodoList
# minikube
MONGO_URI=mongodb://mongo-service:27017/TodoList
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=refresh-secret